def project = [:]
project.network   = 'hmpps-delius-network-terraform'
project.dcore     = 'hmpps-delius-core-terraform'
project.mis       = 'hmpps-mis-terraform-repo'
project.config    = 'hmpps-env-configs'

def prepare_env() {
    sh '''
    #!/usr/env/bin bash
    docker pull mojdigitalstudio/hmpps-terraform-builder:latest
    '''
}

def plan_submodule(config_dir, env_name, git_project_dir, submodule_name) {
    wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
        sh """
        #!/usr/env/bin bash
        echo "TF PLAN for ${env_name} | ${submodule_name} - component from git project ${git_project_dir}"
        set +e
        cp -R -n "${config_dir}" "${git_project_dir}/env_configs"
        cd "${git_project_dir}"
        docker run --rm \
        -v `pwd`:/home/tools/data \
        -v ~/.aws:/home/tools/.aws mojdigitalstudio/hmpps-terraform-builder \
        bash -c "\
            source env_configs/${env_name}/${env_name}.properties; \
            cd ${submodule_name}; \
            if [ -d .terraform ]; then rm -rf .terraform; fi; sleep 5; \
            terragrunt init; \
            terragrunt plan > tf.plan.out; \
            exitcode=\\\"\\\$?\\\"; \
            cat tf.plan.out; \
            if [ \\\"\\\$exitcode\\\" == '1' ]; then exit 1; fi; \
            parse-terraform-plan -i tf.plan.out | jq '.changedResources[] | (.action != \\\"update\\\") or (.changedAttributes | to_entries | map(.key != \\\"tags.source-hash\\\") | reduce .[] as \\\$item (false; . or \\\$item))' | jq -e -s 'reduce .[] as \\\$item (false; . or \\\$item) == false'" \
            || exitcode="\$?"; \
            echo "\$exitcode" > plan_ret; \
            if [ "\$exitcode" == '1' ]; then exit 1; else exit 0; fi
        set -e
        """
        return readFile("${git_project_dir}/plan_ret").trim()
    }
}

pipeline {

    agent { label "jenkins_slave" }

    parameters {
        string(name: 'MIS_BRANCH', description: 'Target Branch for hmpps-mis-terraform-repo', defaultValue: 'issue_127_backup_ec2_instances')
        string(name: 'CONFIG_BRANCH', description: 'Target Branch for hmpps-env-configs', defaultValue: 'master')
    }

    stages {

        stage('setup') {
            steps {
                dir( project.mis ) {
                  git url: 'git@github.com:ministryofjustice/' + project.mis, branch: env.MIS_BRANCH, credentialsId: 'f44bc5f1-30bd-4ab9-ad61-cc32caf1562a'
                }
                dir( project.config ) {
                  git url: 'git@github.com:ministryofjustice/' + project.config, branch: env.CONFIG_BRANCH, credentialsId: 'f44bc5f1-30bd-4ab9-ad61-cc32caf1562a'
                }

                prepare_env()
            }
        }
        stage('TF PLAN') {
            parallel {
                stage('Delius | MIS Common')           { steps { script {plan_submodule(project.config, environment_name, project.mis, 'common')}}}
                stage('Delius | MIS Certs')            { steps { script {plan_submodule(project.config, environment_name, project.mis, 'certs')}}}
                stage('Delius | MIS s3buckets')        { steps { script {plan_submodule(project.config, environment_name, project.mis, 's3buckets')}}}
                stage('Delius | MIS iam')              { steps { script {plan_submodule(project.config, environment_name, project.mis, 'iam')}}}
                stage('Delius | MIS security-groups')  { steps { script {plan_submodule(project.config, environment_name, project.mis, 'security-groups')}}}
                stage('Delius | MIS Nextcloud')        { steps { script {plan_submodule(project.config, environment_name, project.mis, 'nextcloud')}}}
                stage('Delius | MIS database_mis')     { steps { script {plan_submodule(project.config, environment_name, project.mis, 'database_mis')}}}
                stage('Delius | MIS database_misboe')  { steps { script {plan_submodule(project.config, environment_name, project.mis, 'database_misboe')}}}
                stage('Delius | MIS database_misdsd')  { steps { script {plan_submodule(project.config, environment_name, project.mis, 'database_misdsd')}}}
                stage('Delius | MIS ec2-ndl-dis')      { steps { script {plan_submodule(project.config, environment_name, project.mis, 'ec2-ndl-dis')}}}
                stage('Delius | MIS ec2-ndl-bcs')      { steps { script {plan_submodule(project.config, environment_name, project.mis, 'ec2-ndl-bcs')}}}
                stage('Delius | MIS ec2-ndl-bfs')      { steps { script {plan_submodule(project.config, environment_name, project.mis, 'ec2-ndl-bfs')}}}
                stage('Delius | MIS ec2-ndl-bps')      { steps { script {plan_submodule(project.config, environment_name, project.mis, 'ec2-ndl-bps')}}}
                stage('Delius | MIS ec2-ndl-bws')      { steps { script {plan_submodule(project.config, environment_name, project.mis, 'ec2-ndl-bws')}}}
                stage('Delius | MIS ec2-backup')       { steps { script {plan_submodule(project.config, environment_name, project.mis, 'ec2-backup')}}}
            }
        }
    }

    post {
        always {
            deleteDir()
        }
    }
}
